{
  "type": "module",
  "name": "exercises_02.environment_02.solution.applying-environments",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.2.6",
    "vitest": "^3.1.1"
  }
}
