{
  "type": "module",
  "name": "exercises_04.assertions_01.solution.custom-matchers",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "vite": "^6.2.1",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "zod": "^3.24.2"
  }
}
