{
  "type": "module",
  "name": "exercises_02.context_01.solution.custom-fixtures",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "vitest": "^3.2.4"
  }
}
