{
  "type": "module",
  "name": "exercises_05.performance_04.solution.sharding",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.0.7",
    "vitest": "^3.0.5"
  }
}
